{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/daily", "schedule": "0 23 * * *" },
    { "path": "/api/post-match", "schedule": "0 1 * * *" }
  ],
  "functions": {
    "app/api/daily/route.ts": { "maxDuration": 60 },
    "app/api/post-match/route.ts": { "maxDuration": 60 },
    "app/api/trigger/route.ts": { "maxDuration": 60 }
  }
}
